set -g default-terminal "screen-256color"
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# window splitting
bind s split-window -v
bind v split-window -h

# pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use ' to switch between sessions
bind-key "'" choose-session
